{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/"
            }
        },
        {
            "name": "Run tests",
            "type": "debugpy",
            "request": "launch",
            "program": "run_tests.py"
        },
        {
            "name": "v3start (No OBS, Debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/v3start.py",
            "justMyCode": true,
            "args": [
                "--no-obs",
                "-sll", "DEBUG"
            ]
        },
        {
            "name": "Start2",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/start.py"
        },
        {
            "name": "Start (Freestyle)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/start.py",
            "args": [

            ]
        },
        {
            "name": "Start2 (Last)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/start.py",
            "args": [
                "--playlist",
                "./examples/v3_Season2.csv",
                "--last"
            ]
        },
        {
            "name": "Start2 (Debug, Last)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/start.py",
            "args": [
                "--playlist",
                "./examples/v3_Season2.csv",
                "--last",
                "-sll", "DEBUG"
            ]
        },
        {
            "name": "Start2 (No OBS)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/start.py",
            "justMyCode": false,
            "args": [
                "--playlist",
                "./examples/v3_Season2.csv",
                "--no-obs"
            ]
        },
        {
            "name": "Start2 (No OBS, Debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/start.py",
            "justMyCode": false,
            "args": [
                "--no-obs",
                "-sll", "DEBUG"
            ]
        },
        {
            "name": "Start2 (No OBS, No Demo)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/start.py",
            "args": [
                "--playlist",
                "./examples/v3_Season2.csv",
                "--no-obs",
                "--no-demo"
            ]
        },
        {
            "name": "Start2 (No OBS, No Demo, WAD path)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/start.py",
            "args": [
                "--wad",
                "/Users/jake/Dropbox/Games/Doom/WADs/Maps/SIGIL_v1_21.wad",
                "--no-obs",
                "--no-demo"
            ]
        },
        {
            "name": "Start2 (No OBS, No Demo, Quiet)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/start.py",
            "args": [
                "--playlist",
                "./examples/v3_Season2.csv",
                "--no-obs",
                "--no-demo",
                "--stdout-log-level", "error"
            ]
        },
        {
            "name": "Start2 (No OBS, No Demo, Last)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/start.py",
            "args": [
                "--playlist",
                "./examples/v3_Season2.csv",
                "--no-obs",
                "--no-demo",
                "--last"
            ]
        },
        {
            "name": "Start2 (No Auto, No Demo, Last)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/start.py",
            "args": [
                "--playlist",
                "./examples/v3_Season2.csv",
                "--no-auto-record",
                "--no-demo",
                "--last"
            ]
        },
        {
            "name": "Start2 (Replay)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/start.py",
            "args": [
                "--playlist",
                "./examples/v3_Season2.csv",
                "--replay"
            ]
        },
        {
            "name": "Start2 (Replay + No OBS)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/start.py",
            "args": [
                "--playlist",
                "./examples/v3_Season2.csv",
                "--replay", "--no-obs"
            ]
        },
        {
            "name": "Analyse",
            "type": "debugpy",
            "request": "launch",
            "program": "analyse.py",
            "args": [
                "--playlist",
                "./examples/v3_Season2.csv"
            ]
        }
    ]
}